{
  "dependencies": {
    "lodash.throttle": "^4.1.1",
    "png-metadata": "neil-morrison44/png-metadata#patch-1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-use-localstorage": "^3.4.3",
    "react-webworker-hook": "^0.2.1",
    "wasm-flood-fill": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "favicons-webpack-plugin": "^4.2.0",
    "html-webpack-plugin": "^4.3.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "worker-loader": "^2.0.0"
  },
  "name": "drawdate",
  "version": "1.0.0",
  "description": "A tool for creating 1 bit art for the PlayDate console",
  "main": "src/index.js",
  "repository": "https://github.com/neil-morrison44/drawdate.git",
  "author": "Neil Morrison",
  "license": "AGPL",
  "private": true,
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": false,
    "semi": false
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
